{
  "buildCommand": "npm --prefix client run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && npm --prefix server install && npm --prefix client install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
